<!DOCTYPE html>
<html>
<head>
	<title>FaceSpace: A Space For Faces</title>
	<link rel="stylesheet" href="./styler.css">
</head>

<body>
<header>
	<h1 id="title">Welcome to FaceSpace!</h1>
</header>

<div class="row">
	<div class="column left">
		<br><p>A space for faces.<br/></p><br>
		<p>Connect with others online anonymously!<br></p><br>
		<p>Customize your space!<br/></p><br>
		<p>Share how you are feeling!<br/></p><br>
		<p>Write publicly on other users wall!<br/></p><br>
	</div>
	
	<div class="column right">
		<div id="loginBox">
			<h2 id="loginheader">Login</h2>
			<form id="loginfields" action="login.php" method="post">
			<br/>Username:<input type="text" name="username"><br/>
			<br/>Password:<input type="text" name="password"><br/>
			<br/>
			<input class="loginbutton" type="submit" value="Login">
			</form>
		</div>

		<div id="registerbox">
			<br/>
			<h3>Don't have an account?</h3><br>
			<h4>Create one here!</h4><br>
			<form id="forminfo" action="register.html">
			<input class="registerbutton" type="submit" value="Register">
			</form>
		</div>
	</div>
</div>
</body>
</html>