<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="./styler.css">
</head>
<body>
<header>
	<h1>Register My FaceSpace!</h1>
</header>	

		<div class="row">
			<div class="register left">
				<form action="register.php" method="post" id="forminfo">
				<br/>Enter your Username:<input type="text" name="username"><br/>
				<br/>Password:<input type="text" name="password"><br/>
				<br/>Re-type Password:<input type="text" name="repassword"><br/>
			</div>
			<div class="register middle">
				<h3>Choose a profile picture</h3>	
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
					<label for="question-1-answers-A"><img src="./bird.png"> </label>
				</div>
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
					<label for="question-1-answers-B"><img src="./snail.png"></label>
				</div>
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
					<label for="question-1-answers-C"><img src="./rabbit.png"></label>
				</div>
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
					<label for="question-1-answers-D"><img src="./fish.png"></label>
				</div>
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-E" value="E" />
					<label for="question-1-answers-E"><img src="./lobster.png"></label>
				</div>
				<div>
					<input type="radio" name="question-1-answers" id="question-1-answers-F" value="F" />
					<label for="question-1-answers-F"><img src="./turtle.png"></label>
				</div>
			</div>
			<div class="register right">	
				<h3>Choose your personal background</h3>
				<div>
					<input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
					<label for="question-2-answers-A"><img src="./black.jpg"></label>
				</div>
				<div>
					<input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
					<label for="question-2-answers-B"><img src="./blue.jpg"></label>
				</div>
				<div>
					<input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
					<label for="question-2-answers-C"><img src="./slate.jpg"></label>
				</div>
				<div>
					<input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
					<label for="question-2-answers-D"><img src="./purple.jpg"></label>
				</div>
				<div>
					<input type="radio" name="question-2-answers" id="question-2-answers-E" value="E" />
					<label for="question-2-answers-E"><img src="./wood.jpg"></label>
				</div>
				<input class="signupbutton" type="submit" value="Register">
				
			</div>
		</form>
		</div>	
		<br/>

	
</body>
</html>